// soda inc.
// version: 1.0 prerealese
ul, li
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

#carousel
  margin: auto
  border: 5px solid black
  border-radius: 4px
  width: 400px
  height: 200px
  overflow: hidden
  li
    list-style-type: none
    float: left

ul
  width: 2000px
